<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- TODO: Choosing from available brainstorms. -->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brainstorm_spinner"
        />
    <EditText
        android:id="@+id/codeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/popupCodeText"
        android:inputType="number"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pass_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_code_btn_string" />

        <Button
            android:id="@+id/cancel_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>